{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TennisReservationDb": "Server=localhost;Port=5433;Database=tennis_reservation_db;User Id=kirill;Password=kirill123;"
    "TennisReservationDb": "Server=postgres;Port=5432;Database=tennis_reservation_db;User Id=kirill;Password=kirill123;"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
